Starting program
Starting program
LMA3945_lowplast_HN_rep1
3945-R_S2_L001_R1_001.fastq.gz 3945-R_S2_L002_R1_001.fastq.gz 3945-R_S2_L003_R1_001.fastq.gz 3945-R_S2_L004_R1_001.fastq.gz
3945-R_S2_L001_R2_001.fastq.gz 3945-R_S2_L002_R2_001.fastq.gz 3945-R_S2_L003_R2_001.fastq.gz 3945-R_S2_L004_R2_001.fastq.gz
Starting program
HMC4153_highplast_HN_rep1
4153-R_S17_L001_R1_001.fastq.gz 4153-R_S17_L002_R1_001.fastq.gz 4153-R_S17_L003_R1_001.fastq.gz 4153-R_S17_L004_R1_001.fastq.gz
4153-R_S17_L001_R2_001.fastq.gz 4153-R_S17_L002_R2_001.fastq.gz 4153-R_S17_L003_R2_001.fastq.gz 4153-R_S17_L004_R2_001.fastq.gz
Starting program
HMB4004_highplast_HN_rep1
4004-R_S20_L001_R1_001.fastq.gz 4004-R_S20_L002_R1_001.fastq.gz 4004-R_S20_L003_R1_001.fastq.gz 4004-R_S20_L004_R1_001.fastq.gz
4004-R_S20_L001_R2_001.fastq.gz 4004-R_S20_L002_R2_001.fastq.gz 4004-R_S20_L003_R2_001.fastq.gz 4004-R_S20_L004_R2_001.fastq.gz
Starting program
LMA3945_lowplast_LN_rep1
3945-Y_S9_L001_R1_001.fastq.gz 3945-Y_S9_L002_R1_001.fastq.gz 3945-Y_S9_L003_R1_001.fastq.gz 3945-Y_S9_L004_R1_001.fastq.gz
3945-Y_S9_L001_R2_001.fastq.gz 3945-Y_S9_L002_R2_001.fastq.gz 3945-Y_S9_L003_R2_001.fastq.gz 3945-Y_S9_L004_R2_001.fastq.gz
Starting program
HMC4153_highplast_LN_rep1
4153-Y_S11_L001_R1_001.fastq.gz 4153-Y_S11_L002_R1_001.fastq.gz 4153-Y_S11_L003_R1_001.fastq.gz 4153-Y_S11_L004_R1_001.fastq.gz
4153-Y_S11_L001_R2_001.fastq.gz 4153-Y_S11_L002_R2_001.fastq.gz 4153-Y_S11_L003_R2_001.fastq.gz 4153-Y_S11_L004_R2_001.fastq.gz
Starting program
HMB4004_highplast_LN_rep1
4004-Y_S13_L001_R1_001.fastq.gz 4004-Y_S13_L002_R1_001.fastq.gz 4004-Y_S13_L003_R1_001.fastq.gz 4004-Y_S13_L004_R1_001.fastq.gz
4004-Y_S13_L001_R2_001.fastq.gz 4004-Y_S13_L002_R2_001.fastq.gz 4004-Y_S13_L003_R2_001.fastq.gz 4004-Y_S13_L004_R2_001.fastq.gz
Starting program
acc95_highplast_HN_rep1
95-R_S23_L001_R1_001.fastq.gz 95-R_S23_L002_R1_001.fastq.gz 95-R_S23_L003_R1_001.fastq.gz 95-R_S23_L004_R1_001.fastq.gz
95-R_S23_L001_R2_001.fastq.gz 95-R_S23_L002_R2_001.fastq.gz 95-R_S23_L003_R2_001.fastq.gz 95-R_S23_L004_R2_001.fastq.gz
Starting program
HMB4013_highplast_HN_rep1
4013-R_S14_L001_R1_001.fastq.gz 4013-R_S14_L002_R1_001.fastq.gz 4013-R_S14_L003_R1_001.fastq.gz 4013-R_S14_L004_R1_001.fastq.gz
4013-R_S14_L001_R2_001.fastq.gz 4013-R_S14_L002_R2_001.fastq.gz 4013-R_S14_L003_R2_001.fastq.gz 4013-R_S14_L004_R2_001.fastq.gz
Starting program
LMB4082_lowplast_HN_rep1
4082-R_S1_L001_R1_001.fastq.gz 4082-R_S1_L002_R1_001.fastq.gz 4082-R_S1_L003_R1_001.fastq.gz 4082-R_S1_L004_R1_001.fastq.gz
4082-R_S1_L001_R2_001.fastq.gz 4082-R_S1_L002_R2_001.fastq.gz 4082-R_S1_L003_R2_001.fastq.gz 4082-R_S1_L004_R2_001.fastq.gz
Starting program
HMB4015_highplast_HN_rep1
4015-R_S8_L001_R1_001.fastq.gz 4015-R_S8_L002_R1_001.fastq.gz 4015-R_S8_L003_R1_001.fastq.gz 4015-R_S8_L004_R1_001.fastq.gz
4015-R_S8_L001_R2_001.fastq.gz 4015-R_S8_L002_R2_001.fastq.gz 4015-R_S8_L003_R2_001.fastq.gz 4015-R_S8_L004_R2_001.fastq.gz
Starting program
HMB4013_highplast_LN_rep1
4013-Y_S16_L001_R1_001.fastq.gz 4013-Y_S16_L002_R1_001.fastq.gz 4013-Y_S16_L003_R1_001.fastq.gz 4013-Y_S16_L004_R1_001.fastq.gz
4013-Y_S16_L001_R2_001.fastq.gz 4013-Y_S16_L002_R2_001.fastq.gz 4013-Y_S16_L003_R2_001.fastq.gz 4013-Y_S16_L004_R2_001.fastq.gz
Starting program
LMB4082_lowplast_LN_rep1
4082-Y_S3_L001_R1_001.fastq.gz 4082-Y_S3_L002_R1_001.fastq.gz 4082-Y_S3_L003_R1_001.fastq.gz 4082-Y_S3_L004_R1_001.fastq.gz
4082-Y_S3_L001_R2_001.fastq.gz 4082-Y_S3_L002_R2_001.fastq.gz 4082-Y_S3_L003_R2_001.fastq.gz 4082-Y_S3_L004_R2_001.fastq.gz
Starting program
acc95_highplast_LN_rep1
95-Y_S7_L001_R1_001.fastq.gz 95-Y_S7_L002_R1_001.fastq.gz 95-Y_S7_L003_R1_001.fastq.gz 95-Y_S7_L004_R1_001.fastq.gz
95-Y_S7_L001_R2_001.fastq.gz 95-Y_S7_L002_R2_001.fastq.gz 95-Y_S7_L003_R2_001.fastq.gz 95-Y_S7_L004_R2_001.fastq.gz
Starting program
LMC4220_lowplast_HN_rep1
4220-R_S24_L001_R1_001.fastq.gz 4220-R_S24_L002_R1_001.fastq.gz 4220-R_S24_L003_R1_001.fastq.gz 4220-R_S24_L004_R1_001.fastq.gz
4220-R_S24_L001_R2_001.fastq.gz 4220-R_S24_L002_R2_001.fastq.gz 4220-R_S24_L003_R2_001.fastq.gz 4220-R_S24_L004_R2_001.fastq.gz
Starting program
acc93_highplast_HN_rep1
93-R_S19_L001_R1_001.fastq.gz 93-R_S19_L002_R1_001.fastq.gz 93-R_S19_L003_R1_001.fastq.gz 93-R_S19_L004_R1_001.fastq.gz
93-R_S19_L001_R2_001.fastq.gz 93-R_S19_L002_R2_001.fastq.gz 93-R_S19_L003_R2_001.fastq.gz 93-R_S19_L004_R2_001.fastq.gz
Starting program
HMB4015_highplast_LN_rep1
4015-Y_S12_L001_R1_001.fastq.gz 4015-Y_S12_L002_R1_001.fastq.gz 4015-Y_S12_L003_R1_001.fastq.gz 4015-Y_S12_L004_R1_001.fastq.gz
4015-Y_S12_L001_R2_001.fastq.gz 4015-Y_S12_L002_R2_001.fastq.gz 4015-Y_S12_L003_R2_001.fastq.gz 4015-Y_S12_L004_R2_001.fastq.gz
Starting program
LMC4220_lowplast_LN_rep1
4220-Y_S6_L001_R1_001.fastq.gz 4220-Y_S6_L002_R1_001.fastq.gz 4220-Y_S6_L003_R1_001.fastq.gz 4220-Y_S6_L004_R1_001.fastq.gz
4220-Y_S6_L001_R2_001.fastq.gz 4220-Y_S6_L002_R2_001.fastq.gz 4220-Y_S6_L003_R2_001.fastq.gz 4220-Y_S6_L004_R2_001.fastq.gz
Starting program
acc93_highplast_LN_rep1
93-Y_S21_L001_R1_001.fastq.gz 93-Y_S21_L002_R1_001.fastq.gz 93-Y_S21_L003_R1_001.fastq.gz 93-Y_S21_L004_R1_001.fastq.gz
93-Y_S21_L001_R2_001.fastq.gz 93-Y_S21_L002_R2_001.fastq.gz 93-Y_S21_L003_R2_001.fastq.gz 93-Y_S21_L004_R2_001.fastq.gz
Starting program
acc36_lowplast_HN_rep1
36-R_S22_L001_R1_001.fastq.gz 36-R_S22_L002_R1_001.fastq.gz 36-R_S22_L003_R1_001.fastq.gz 36-R_S22_L004_R1_001.fastq.gz
36-R_S22_L001_R2_001.fastq.gz 36-R_S22_L002_R2_001.fastq.gz 36-R_S22_L003_R2_001.fastq.gz 36-R_S22_L004_R2_001.fastq.gz
Starting program
LMA3951_lowplast_HN_rep1
3951-R_S18_L001_R1_001.fastq.gz 3951-R_S18_L002_R1_001.fastq.gz 3951-R_S18_L003_R1_001.fastq.gz 3951-R_S18_L004_R1_001.fastq.gz
3951-R_S18_L001_R2_001.fastq.gz 3951-R_S18_L002_R2_001.fastq.gz 3951-R_S18_L003_R2_001.fastq.gz 3951-R_S18_L004_R2_001.fastq.gz
Starting program
acc86_lowplast_HN_rep1
86-R_S15_L001_R1_001.fastq.gz 86-R_S15_L002_R1_001.fastq.gz 86-R_S15_L003_R1_001.fastq.gz 86-R_S15_L004_R1_001.fastq.gz
86-R_S15_L001_R2_001.fastq.gz 86-R_S15_L002_R2_001.fastq.gz 86-R_S15_L003_R2_001.fastq.gz 86-R_S15_L004_R2_001.fastq.gz
Starting program
acc36_lowplast_LN_rep1
36-Y_S10_L001_R1_001.fastq.gz 36-Y_S10_L002_R1_001.fastq.gz 36-Y_S10_L003_R1_001.fastq.gz 36-Y_S10_L004_R1_001.fastq.gz
36-Y_S10_L001_R2_001.fastq.gz 36-Y_S10_L002_R2_001.fastq.gz 36-Y_S10_L003_R2_001.fastq.gz 36-Y_S10_L004_R2_001.fastq.gz
Starting program
LMA3951_lowplast_LN_rep1
3951-Y_S5_L001_R1_001.fastq.gz 3951-Y_S5_L002_R1_001.fastq.gz 3951-Y_S5_L003_R1_001.fastq.gz 3951-Y_S5_L004_R1_001.fastq.gz
3951-Y_S5_L001_R2_001.fastq.gz 3951-Y_S5_L002_R2_001.fastq.gz 3951-Y_S5_L003_R2_001.fastq.gz 3951-Y_S5_L004_R2_001.fastq.gz
Starting program
acc86_lowplast_LN_rep1
86-Y_S4_L001_R1_001.fastq.gz 86-Y_S4_L002_R1_001.fastq.gz 86-Y_S4_L003_R1_001.fastq.gz 86-Y_S4_L004_R1_001.fastq.gz
86-Y_S4_L001_R2_001.fastq.gz 86-Y_S4_L002_R2_001.fastq.gz 86-Y_S4_L003_R2_001.fastq.gz 86-Y_S4_L004_R2_001.fastq.gz
Starting program
acc95_highplast_HN_rep2
95-R_S3_L001_R1_001.fastq.gz 95-R_S3_L002_R1_001.fastq.gz 95-R_S3_L003_R1_001.fastq.gz 95-R_S3_L004_R1_001.fastq.gz
95-R_S3_L001_R2_001.fastq.gz 95-R_S3_L002_R2_001.fastq.gz 95-R_S3_L003_R2_001.fastq.gz 95-R_S3_L004_R2_001.fastq.gz
Starting program
HMB4004_highplast_HN_rep2
4004-R_S10_L001_R1_001.fastq.gz 4004-R_S10_L002_R1_001.fastq.gz 4004-R_S10_L003_R1_001.fastq.gz 4004-R_S10_L004_R1_001.fastq.gz
4004-R_S10_L001_R2_001.fastq.gz 4004-R_S10_L002_R2_001.fastq.gz 4004-R_S10_L003_R2_001.fastq.gz 4004-R_S10_L004_R2_001.fastq.gz
Starting program
LMA3951_lowplast_HN_rep2
3951-R_S7_L001_R1_001.fastq.gz 3951-R_S7_L002_R1_001.fastq.gz 3951-R_S7_L003_R1_001.fastq.gz 3951-R_S7_L004_R1_001.fastq.gz
3951-R_S7_L001_R2_001.fastq.gz 3951-R_S7_L002_R2_001.fastq.gz 3951-R_S7_L003_R2_001.fastq.gz 3951-R_S7_L004_R2_001.fastq.gz
Starting program
acc95_highplast_LN_rep2
95-Y_S8_L001_R1_001.fastq.gz 95-Y_S8_L002_R1_001.fastq.gz 95-Y_S8_L003_R1_001.fastq.gz 95-Y_S8_L004_R1_001.fastq.gz
95-Y_S8_L001_R2_001.fastq.gz 95-Y_S8_L002_R2_001.fastq.gz 95-Y_S8_L003_R2_001.fastq.gz 95-Y_S8_L004_R2_001.fastq.gz
Starting program
HMB4004_highplast_LN_rep2
4004-Y_S16_L001_R1_001.fastq.gz 4004-Y_S16_L002_R1_001.fastq.gz 4004-Y_S16_L003_R1_001.fastq.gz 4004-Y_S16_L004_R1_001.fastq.gz
4004-Y_S16_L001_R2_001.fastq.gz 4004-Y_S16_L002_R2_001.fastq.gz 4004-Y_S16_L003_R2_001.fastq.gz 4004-Y_S16_L004_R2_001.fastq.gz
Starting program
LMA3951_lowplast_LN_rep2
3951-Y_S22_L001_R1_001.fastq.gz 3951-Y_S22_L002_R1_001.fastq.gz 3951-Y_S22_L003_R1_001.fastq.gz 3951-Y_S22_L004_R1_001.fastq.gz
3951-Y_S22_L001_R2_001.fastq.gz 3951-Y_S22_L002_R2_001.fastq.gz 3951-Y_S22_L003_R2_001.fastq.gz 3951-Y_S22_L004_R2_001.fastq.gz
Starting program
LMA3945_lowplast_HN_rep2
3945-R_S5_L001_R1_001.fastq.gz 3945-R_S5_L002_R1_001.fastq.gz 3945-R_S5_L003_R1_001.fastq.gz 3945-R_S5_L004_R1_001.fastq.gz
3945-R_S5_L001_R2_001.fastq.gz 3945-R_S5_L002_R2_001.fastq.gz 3945-R_S5_L003_R2_001.fastq.gz 3945-R_S5_L004_R2_001.fastq.gz
Starting program
HMB4013_highplast_HN_rep2
4013-R_S19_L001_R1_001.fastq.gz 4013-R_S19_L002_R1_001.fastq.gz 4013-R_S19_L003_R1_001.fastq.gz 4013-R_S19_L004_R1_001.fastq.gz
4013-R_S19_L001_R2_001.fastq.gz 4013-R_S19_L002_R2_001.fastq.gz 4013-R_S19_L003_R2_001.fastq.gz 4013-R_S19_L004_R2_001.fastq.gz
Starting program
LMA3945_lowplast_LN_rep2
3945-Y_S2_L001_R1_001.fastq.gz 3945-Y_S2_L002_R1_001.fastq.gz 3945-Y_S2_L003_R1_001.fastq.gz 3945-Y_S2_L004_R1_001.fastq.gz
3945-Y_S2_L001_R2_001.fastq.gz 3945-Y_S2_L002_R2_001.fastq.gz 3945-Y_S2_L003_R2_001.fastq.gz 3945-Y_S2_L004_R2_001.fastq.gz
Starting program
HMB4013_highplast_LN_rep2
4013-Y_S14_L001_R1_001.fastq.gz 4013-Y_S14_L002_R1_001.fastq.gz 4013-Y_S14_L003_R1_001.fastq.gz 4013-Y_S14_L004_R1_001.fastq.gz
4013-Y_S14_L001_R2_001.fastq.gz 4013-Y_S14_L002_R2_001.fastq.gz 4013-Y_S14_L003_R2_001.fastq.gz 4013-Y_S14_L004_R2_001.fastq.gz
Starting program
LMB4082_lowplast_LN_rep2
4082-Y_S12_L001_R1_001.fastq.gz 4082-Y_S12_L002_R1_001.fastq.gz 4082-Y_S12_L003_R1_001.fastq.gz 4082-Y_S12_L004_R1_001.fastq.gz
4082-Y_S12_L001_R2_001.fastq.gz 4082-Y_S12_L002_R2_001.fastq.gz 4082-Y_S12_L003_R2_001.fastq.gz 4082-Y_S12_L004_R2_001.fastq.gz
Starting program
HMB4015_highplast_HN_rep2
4015-R_S18_L001_R1_001.fastq.gz 4015-R_S18_L002_R1_001.fastq.gz 4015-R_S18_L003_R1_001.fastq.gz 4015-R_S18_L004_R1_001.fastq.gz
4015-R_S18_L001_R2_001.fastq.gz 4015-R_S18_L002_R2_001.fastq.gz 4015-R_S18_L003_R2_001.fastq.gz 4015-R_S18_L004_R2_001.fastq.gz
Starting program
HMC4153_highplast_HN_rep2
4153-R_S20_L001_R1_001.fastq.gz 4153-R_S20_L002_R1_001.fastq.gz 4153-R_S20_L003_R1_001.fastq.gz 4153-R_S20_L004_R1_001.fastq.gz
4153-R_S20_L001_R2_001.fastq.gz 4153-R_S20_L002_R2_001.fastq.gz 4153-R_S20_L003_R2_001.fastq.gz 4153-R_S20_L004_R2_001.fastq.gz
Starting program
LMC4220_lowplast_HN_rep2
4220-R_S1_L001_R1_001.fastq.gz 4220-R_S1_L002_R1_001.fastq.gz 4220-R_S1_L003_R1_001.fastq.gz 4220-R_S1_L004_R1_001.fastq.gz
4220-R_S1_L001_R2_001.fastq.gz 4220-R_S1_L002_R2_001.fastq.gz 4220-R_S1_L003_R2_001.fastq.gz 4220-R_S1_L004_R2_001.fastq.gz
Starting program
HMB4015_highplast_LN_rep2
4015-Y_S17_L001_R1_001.fastq.gz 4015-Y_S17_L002_R1_001.fastq.gz 4015-Y_S17_L003_R1_001.fastq.gz 4015-Y_S17_L004_R1_001.fastq.gz
4015-Y_S17_L001_R2_001.fastq.gz 4015-Y_S17_L002_R2_001.fastq.gz 4015-Y_S17_L003_R2_001.fastq.gz 4015-Y_S17_L004_R2_001.fastq.gz
Starting program
HMC4153_highplast_LN_rep2
4153-Y_S9_L001_R1_001.fastq.gz 4153-Y_S9_L002_R1_001.fastq.gz 4153-Y_S9_L003_R1_001.fastq.gz 4153-Y_S9_L004_R1_001.fastq.gz
4153-Y_S9_L001_R2_001.fastq.gz 4153-Y_S9_L002_R2_001.fastq.gz 4153-Y_S9_L003_R2_001.fastq.gz 4153-Y_S9_L004_R2_001.fastq.gz
Starting program
LMC4220_lowplast_LN_rep2
4220-Y_S11_L001_R1_001.fastq.gz 4220-Y_S11_L002_R1_001.fastq.gz 4220-Y_S11_L003_R1_001.fastq.gz 4220-Y_S11_L004_R1_001.fastq.gz
4220-Y_S11_L001_R2_001.fastq.gz 4220-Y_S11_L002_R2_001.fastq.gz 4220-Y_S11_L003_R2_001.fastq.gz 4220-Y_S11_L004_R2_001.fastq.gz
Starting program
acc36_lowplast_HN_rep2
36-R_S23_L001_R1_001.fastq.gz 36-R_S23_L002_R1_001.fastq.gz 36-R_S23_L003_R1_001.fastq.gz 36-R_S23_L004_R1_001.fastq.gz
36-R_S23_L001_R2_001.fastq.gz 36-R_S23_L002_R2_001.fastq.gz 36-R_S23_L003_R2_001.fastq.gz 36-R_S23_L004_R2_001.fastq.gz
Starting program
acc93_highplast_HN_rep2
93-R_S15_L001_R1_001.fastq.gz 93-R_S15_L002_R1_001.fastq.gz 93-R_S15_L003_R1_001.fastq.gz 93-R_S15_L004_R1_001.fastq.gz
93-R_S15_L001_R2_001.fastq.gz 93-R_S15_L002_R2_001.fastq.gz 93-R_S15_L003_R2_001.fastq.gz 93-R_S15_L004_R2_001.fastq.gz
Starting program
acc86_lowplast_HN_rep2
86-R_S21_L001_R1_001.fastq.gz 86-R_S21_L002_R1_001.fastq.gz 86-R_S21_L003_R1_001.fastq.gz 86-R_S21_L004_R1_001.fastq.gz
86-R_S21_L001_R2_001.fastq.gz 86-R_S21_L002_R2_001.fastq.gz 86-R_S21_L003_R2_001.fastq.gz 86-R_S21_L004_R2_001.fastq.gz
Starting program
acc36_lowplast_LN_rep2
36-Y_S4_L001_R1_001.fastq.gz 36-Y_S4_L002_R1_001.fastq.gz 36-Y_S4_L003_R1_001.fastq.gz 36-Y_S4_L004_R1_001.fastq.gz
36-Y_S4_L001_R2_001.fastq.gz 36-Y_S4_L002_R2_001.fastq.gz 36-Y_S4_L003_R2_001.fastq.gz 36-Y_S4_L004_R2_001.fastq.gz
Starting program
acc93_highplast_LN_rep2
93-Y_S13_L001_R1_001.fastq.gz 93-Y_S13_L002_R1_001.fastq.gz 93-Y_S13_L003_R1_001.fastq.gz 93-Y_S13_L004_R1_001.fastq.gz
93-Y_S13_L001_R2_001.fastq.gz 93-Y_S13_L002_R2_001.fastq.gz 93-Y_S13_L003_R2_001.fastq.gz 93-Y_S13_L004_R2_001.fastq.gz
Starting program
acc86_lowplast_LN_rep2
86-Y_S6_L001_R1_001.fastq.gz 86-Y_S6_L002_R1_001.fastq.gz 86-Y_S6_L003_R1_001.fastq.gz 86-Y_S6_L004_R1_001.fastq.gz
86-Y_S6_L001_R2_001.fastq.gz 86-Y_S6_L002_R2_001.fastq.gz 86-Y_S6_L003_R2_001.fastq.gz 86-Y_S6_L004_R2_001.fastq.gz
